{
    "name": "splicewire/laravel-beam-accounts",
    "description": "The account engine of the schemastud stack: Fortify/session as the default auth substrate, the whole self-service account runtime (profile/security surface + Fortify registration/reset actions), and the generic team/membership/invitation primitives on the permission-cascade base leaf. A capability peer of the beam family; concrete tenant-provisioning + demo stay in the consuming satellite. Not Passport.",
    "keywords": [
        "laravel",
        "schemastud",
        "beam",
        "fortify",
        "account",
        "teams"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Stephen Rushing",
            "email": "stephen@rushing.dev"
        }
    ],
    "require": {
        "php": "^8.2",
        "firebase/php-jwt": "^6.0",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "inertiajs/inertia-laravel": "^2.0|^3.0",
        "laravel/fortify": "^1.20",
        "laravel/passkeys": "^0.2",
        "laravel/sanctum": "^4.0",
        "rushing/laravel-data-schemas-scribe": "*",
        "rushing/laravel-permission-cascade": "*",
        "spatie/laravel-package-tools": "^1.16",
        "spatie/laravel-permission": "^6.0",
        "splicewire/laravel-beam": "*",
        "stancl/tenancy": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^2.0|^3.0",
        "laravel/pint": "^1.0",
        "wikimedia/composer-merge-plugin": "^2.1"
    },
    "suggest": {
        "laravel/sanctum": "Install in a satellite to activate its own opt-in token 'api' guard seam alongside the engine's session/Fortify web guard."
    },
    "autoload": {
        "psr-4": {
            "Splicewire\\Beam\\Accounts\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Splicewire\\Beam\\Accounts\\Tests\\": "tests/"
        }
    },
    "extra": {
        "package-topology": {
            "because": "beam-accounts is the account engine and now OWNS the auth public surface relocated DOWN out of tower (HTTP-04/07/08): the TokenProvenance enum, AuthTokenFactory, the CentralRoot support helper, base AuthUserData + its AuthUserExtrasContributor port/config seam, and the 5 Api/V1/* auth controllers. That surface is consumed DOWN by the tower host (which requires beam-accounts) and by the host App tier; the engine itself depends DOWN on beam + the permission-cascade/fortify foundations and must NEVER reach UP into tower / satellite / the host App tier.",
            "policy": {
                "noRequire": [
                    {
                        "fromPrefix": "splicewire/laravel-beam-accounts",
                        "toPrefix": "splicewire/laravel-tower",
                        "because": "the account engine is reusable by any beam site; the auth surface lives DOWN here and is consumed UP by the tower host (host-specific TowerAuthUserData/Extras subclass stays in tower) — beam-accounts never requires tower"
                    },
                    {
                        "fromPrefix": "splicewire/laravel-beam-accounts",
                        "toPrefix": "splicewire/laravel-satellite",
                        "because": "the foundation never reaches up into the consumer-app tier"
                    }
                ]
            }
        },
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        },
        "laravel": {
            "providers": [
                "Splicewire\\Beam\\Accounts\\BeamAccountsServiceProvider"
            ]
        },
        "merge-plugin": {
            "include": [
                "composer.local.json"
            ]
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../*",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../../rushing/laravel-permission-cascade",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "git",
            "url": "https://github.com/stephenr85/laravel-permission-cascade.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/pest",
        "pint": "@php -d memory_limit=512M vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true
        }
    }
}
